11.
    a)
    17
    -4
    1


    b)
    10
    40  4
    40	4	0

    c)
    0
    0
    1

    d)
    000
    0-1-1

    e)
    1   0   1
    -1
    2   2

12.
    i) 1 (true)
    ii) 10
    iii) 1 (true)
    iv) 0 (false)
    v) 1 (true)

13.
    a) x = a+b/(c+(d+e)/(f+g/h))
    b) x = (a/b-1)/(c*(c/d+1))+a

15.
    4.354000
    4.35
    4.3540
    4
    4.35e00
    10
      10
    10  
      10
    0010
    
17.
    x = 12.000000
    i = 12
    y = 0.400000
    j = 35
    
    x = 0.400000
    i = 12
    y = 35.200000
    j = 12
